<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <joint name="laser_joint" type="fixed">
      <origin xyz="0.0 0.0 0.052375" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="laser"/>
    </joint>

    <link name="laser">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.025" length="0.025"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.025" length="0.025"/>
            </geometry>
            <material name="blue"/>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.025" radius="0.025">
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser">
      <material value="Gazebo/Blue"/>
      <sensor type="gpu_lidar" name="head_hokuyo_sensor">
        <pose>0.075 0.0 0.0125 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>270</samples>
              <min_angle>-2.0943</min_angle>
              <max_angle>2.0943</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>20.0</max>
          </range>
        </lidar>
      <topic>scan</topic>
      <gz_frame_id>laser</gz_frame_id>
      </sensor>
    </gazebo>
</robot>