<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="DiffDriveControl" type="system">
      <hardware>
        <plugin>diff_robot/DiffBotSystemHardware</plugin>
        <param name="left_wheel_joint">left_wheel_joint</param>
        <param name="right_wheel_joint">right_wheel_joint</param>
        <param name="device">/dev/ttyUSB1</param>
        <param name="baud_rate">115200</param>
      </hardware>
          
      <joint name="left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

  </ros2_control>
</robot>