<ros2_control name="DiffDriveControl" type="system">
    <hardware>
      <plugin>diff_robot/DiffBotSystemHardware</plugin>
      <param name="device">/dev/ttyUSB0</param>
      <param name="baud_rate">115200</param>
    </hardware>
        
    <joint name="left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <joint name="right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
</ros2_control>